# canal-spring-boot-starter

./: .gitignore  pom.xml
canal-auto-spring-boot-starter/: pom.xml
canal-auto-spring-boot-starter/src/main/java/io/github/tanoak10/starter/canal/annotation/: CanalEventListener.java  DeleteListenPoint.java  EnableCanalClient.java  InsertListenPoint.java  ListenPoint.java  UpdateListenPoint.java
canal-auto-spring-boot-starter/src/main/java/io/github/tanoak10/starter/canal/client/: CanalClient.java  ListenerPoint.java
canal-auto-spring-boot-starter/src/main/java/io/github/tanoak10/starter/canal/client/exception/: CanalClientException.java
canal-auto-spring-boot-starter/src/main/java/io/github/tanoak10/starter/canal/client/transfer/: AbstractBasicMessageTransponder.java  AbstractMessageTransponder.java  DefaultTransponderFactory.java  MessageTransponder.java  MessageTransponders.java  TransponderFactory.java
canal-auto-spring-boot-starter/src/main/java/io/github/tanoak10/starter/canal/config/: CanalClientConfiguration.java  CanalConfig.java
canal-auto-spring-boot-starter/src/main/java/io/github/tanoak10/starter/canal/event/: CanalEventListener.java
canal-auto-spring-boot-starter/src/main/java/io/github/tanoak10/starter/canal/util/: BeanUtil.java
canal-test-spring-boot-starter/: pom.xml
canal-test-spring-boot-starter/src/main/java/com/example/canatest/: CanalTestApplication.java
canal-test-spring-boot-starter/src/main/java/com/example/canatest/config/: MyEventListener.java  MyEventListener2.java
canal-test-spring-boot-starter/src/main/resources/: application.yml
canal-test-spring-boot-starter/src/test/java/com/example/canatest/: CanalTestApplicationTests.java
src/main/java/io/github/tanoak10/starter/canal/annotation/: CanalEventListener.java  DeleteListenPoint.java  UpdateListenPoint.java
src/main/java/io/github/tanoak10/starter/canal/client/: AbstractCanalClient.java  CanalClient.java  SimpleCanalClient.java
src/main/java/io/github/tanoak10/starter/canal/client/transfer/: AbstractBasicMessageTransponder.java  AbstractMessageTransponder.java  DefaultMessageTransponder.java  DefaultTransponderFactory.java
src/main/java/io/github/tanoak10/starter/canal/config/: CanalClientConfiguration.java
src/main/java/io/github/tanoak10/starter/canal/event/: DmlCanalEventListener.java
src/test/java/io/github/tanoak10/starter/canal/: CanalTestApplication.java
src/test/java/io/github/tanoak10/starter/canal/config/: MyEventListener.java
src/test/resources/: application.yml
starter-canal/: pom.xml
starter-canal/src/main/java/io/github/tanoak10/starter/canal/client/: ListenerPoint.java  SimpleCanalClient.java
starter-canal/src/main/java/io/github/tanoak10/starter/canal/client/transfer/: AbstractBasicMessageTransponder.java  DefaultMessageTransponder.java  MessageTransponder.java  MessageTransponders.java  TransponderFactory.java
starter-canal/src/main/java/io/github/tanoak10/starter/canal/config/: CanalClientConfiguration.java
starter-canal/src/main/java/io/github/tanoak10/starter/canal/event/: CanalEventListener.java  DmlCanalEventListener.java
starter-canal/src/main/java/io/github/tanoak10/starter/canal/util/: BeanUtil.java
